// "use client";
// import React from "react";
// import { useTheme } from "./theme-provider";
// // import { useTheme } from "./ThemeProvider";

// const Navbar = () => {
//   const { isDark, toggleTheme } = useTheme();

//   return (
//     <nav className="bg-white dark:bg-gray-800 p-4 shadow-md">
//       <div className="flex justify-between items-center max-w-4xl mx-auto">
//         <h1 className="text-xl font-bold dark:text-gray-100">My Blog</h1>
//         <button
//           onClick={toggleTheme}
//           className="px-4 py-2 text-sm rounded bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200"
//         >
//           {isDark ? "Light Mode" : "Dark Mode"}
//         </button>
//       </div>
//     </nav>
//   );
// };

// export default Navbar;
