// async function getData(){
// const querry =`
// *[_type == 'blog'] | order(_createdAt desc) {
// title,
// smallDescription,
// "currentSlug": slug.current,
// titleImage
// }`;
// const data = await client.fetch(query)

// return data;
// }
// export default function async function Home() {
//     const data: simpledlogCard[] = await getData();

//     console.log(data);
//     return (
//         <div>
//         <h1>hello from the index page</h1>
//         </div>
    
//     );
// }








// import { Card } from "@/components/ui/card";
// import { client } from "@/sanity/lib/client";
// import Image from "@"

// async function getData(){
//   const querry =`
//   *[_type == 'blog'] | order(_createdAt desc) {
//   title,
//   smallDescription,
//   "currentSlug": slug.current,
//   titleImage
//   }`;
//   const data = await client.fetch(query)
  
//   return data;
//   }
//   export default function async function Home() {
//       const data: simpledlogCard[] = await getData();
  
     
//       return (
//           <div className="grid grid-cols-1 lg:grid-cols-4 mt-5">
//               {data.map{(post) => {
//                   <Card key={idx}>
//                       <Image src={} />
//                   </Card>
//               }}}
          
//           </div>
      
//       );
//   }